<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .photo{
        width:100%;height:auto;
        overflow: hidden;
        margin-bottom: 30px;
    }
    .tou{
        width:100px;height: 100px;
        border-radius: 50%;
        float:left;
        background: red;
    }
    .gai{
        width:80px;height:30px;
        margin-left: 50px;
        border: 1px solid green;
        border-radius: 20px;
        float:left;
        margin-top: 35px;
        text-align: center;
        line-height: 30px;
    }
    .nicheng{
        width:100%;height:auto;
    }
    .pass{
        width:100%;height:auto;

    }
    label{
        width:100px;height: 100px;
    }
    input{
        width:220px;height: 30px;
        border-radius: 10px;
        background: #F8F8F8;
        border: 1px solid #C8C8C8;
        margin-left: 150px;
        margin-bottom: 30px;
        outline: none;

    }
    .pass3{
        margin-left: 85px;
    }
    .bao{
        width:50px;
        margin-left: 440px;
        background: #42C02E;
        color:#fff;
    }
    .ni{
        margin-left: 165px;
    }
</style>
<body>
<form action="">
<div class="photo">
    <div class="tou"></div>
    <div class="gai">更改头像</div>
</div>
<div class="nicheng">
    <label >昵称</label>
    <input type="text" placeholder="输入新昵称" class="ni">
</div>
<div class="pass">
    <label >旧密码</label>
    <input type="text" placeholder="" class="pass1"><br>
    <label >新密码</label>
    <input type="text" placeholder="" class="pass2"><br>
    <label >再输一次新密码</label>
    <input type="text" placeholder="" class="pass3"><br>
    <input type="submit" value="保存" class="bao">
</div>
</form>
</body>
</html>