<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .right{
        width:650px;
        height:auto;
        border:1px solid #B19C76;
        margin:5px;
        float:left;
        background:#F7F3EE;
    }
    .tuijian1{
        width:610px;
        height:210px;
        margin:0 auto;
        border-bottom: 1px dashed  #E3D6C3;
        padding:10px;
    }
    .tjleft{
        width:460px;
        height:200px;
        float:left;
    }
    .tjright{
        width:140px;
        height:120px;
        float:right;
        margin-top: 40px;
        background: red;
    }
    .zuozhe{
        width:100%;
        height: 40px;
        line-height: 40px;
    }
    .picture{
        float:left;
        width: 39px;
        height:39px;
        border-radius: 50%;
        background: red;
        margin-right: 30px;
    }
    .author{
        float:left;
        margin-right: 30px;
    }
    .time{
        float:left;
        color:#969696;
    }
    .timu{
        width:100%;
        height:40px;
        line-height: 40px;
    }
    .timu a{
        color:#969696;  font-size: 18px;
    }
    .neirong{
        width:100%;
        height:80px;
        text-indent: 2rem;
    }
    .qita{
        width:100%;
    }
    .fenlei{
        float:left;
        margin-right: 30px;
    }
    .pinglun{
        float:left;
        margin-right: 30px;
    }
    .dianzan{
        float:left;
        margin-right: 30px;
    }
    .shoucang{
        float:left;
        margin-right: 30px;
    }
    .guanzhu {
        float: left;
    }
</style>
<body>
<div class="right">
    <div class="tuijian1">
        <div class="tjleft">
            <div class="zuozhe">
                <div class="picture"><img src="" alt="">头像</div>
                <div class="author">有备而来的路人甲</div>
                <div class="time">31分钟前</div>
            </div>
            <div class="timu"><a href="">你有最美的年纪，别辜负了最好的自己</a></div>
            <div class="neirong">手里拉着无数条连着线的风筝，只要风在，风筝就会一直飞上天。﻿ ﻿如若放手，再坚强的风筝也会失去方向感，失去自我，然后从天空坠落。﻿ ﻿当命运需要我们逆风飞翔的时候，请不要随风...</div>
            <div class="qita">
                <div class="fenlei"><a href="">分类</a></div>
                <div class="pinglun"><a href="">评论</a></div>
                <div class="dianzan"><a href="">点赞</a></div>
                <div class="shoucang"><a href="">收藏</a></div>
                <div class="guanzhu"><a href="">关注</a></div>
            </div>
        </div>
        <div class="tjright"><a href=""><img src="" alt="">图片</a></div>
    </div>
    <div class="tuijian1">
        <div class="tjleft">
            <div class="zuozhe">
                <div class="picture"><img src="" alt="">头像</div>
                <div class="author">有备而来的路人甲</div>
                <div class="time">31分钟前</div>
            </div>
            <div class="timu"><a href="">你有最美的年纪，别辜负了最好的自己</a></div>
            <div class="neirong">手里拉着无数条连着线的风筝，只要风在，风筝就会一直飞上天。﻿ ﻿如若放手，再坚强的风筝也会失去方向感，失去自我，然后从天空坠落。﻿ ﻿当命运需要我们逆风飞翔的时候，请不要随风...</div>
            <div class="qita">
                <div class="fenlei"><a href="">分类</a></div>
                <div class="pinglun"><a href="">评论</a></div>
                <div class="dianzan"><a href="">点赞</a></div>
                <div class="shoucang"><a href="">收藏</a></div>
                <div class="guanzhu"><a href="">关注</a></div>
            </div>
        </div>
        <div class="tjright"><a href=""><img src="" alt="">图片</a></div>
    </div>
    <div class="tuijian1">
        <div class="tjleft">
            <div class="zuozhe">
                <div class="picture"><img src="" alt="">头像</div>
                <div class="author">有备而来的路人甲</div>
                <div class="time">31分钟前</div>
            </div>
            <div class="timu"><a href="">你有最美的年纪，别辜负了最好的自己</a></div>
            <div class="neirong">手里拉着无数条连着线的风筝，只要风在，风筝就会一直飞上天。﻿ ﻿如若放手，再坚强的风筝也会失去方向感，失去自我，然后从天空坠落。﻿ ﻿当命运需要我们逆风飞翔的时候，请不要随风...</div>
            <div class="qita">
                <div class="fenlei"><a href="">分类</a></div>
                <div class="pinglun"><a href="">评论</a></div>
                <div class="dianzan"><a href="">点赞</a></div>
                <div class="shoucang"><a href="">收藏</a></div>
                <div class="guanzhu"><a href="">关注</a></div>
            </div>
        </div>
        <div class="tjright"><a href=""><img src="" alt="">图片</a></div>
    </div>
    <div class="tuijian1">
        <div class="tjleft">
            <div class="zuozhe">
                <div class="picture"><img src="" alt="">头像</div>
                <div class="author">有备而来的路人甲</div>
                <div class="time">31分钟前</div>
            </div>
            <div class="timu"><a href="">你有最美的年纪，别辜负了最好的自己</a></div>
            <div class="neirong">手里拉着无数条连着线的风筝，只要风在，风筝就会一直飞上天。﻿ ﻿如若放手，再坚强的风筝也会失去方向感，失去自我，然后从天空坠落。﻿ ﻿当命运需要我们逆风飞翔的时候，请不要随风...</div>
            <div class="qita">
                <div class="fenlei"><a href="">分类</a></div>
                <div class="pinglun"><a href="">评论</a></div>
                <div class="dianzan"><a href="">点赞</a></div>
                <div class="shoucang"><a href="">收藏</a></div>
                <div class="guanzhu"><a href="">关注</a></div>
            </div>
        </div>
        <div class="tjright"><a href=""><img src="" alt="">图片</a></div>
    </div>
</div>
</body>
</html>