<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="../../static/css/bootstrap/css/bootstrap.css">
</head>
<style>
    a{
        text-decoration: none;
    }
    .qianbao{
        width:950px;
        margin:auto
    }
    .left,.right{
        width:275px;
        height: 130px;
        float: left;
    }
    .zhong{
        width:400px;
        height: 130px;
        border-left:1px solid #e4e4e4  ;
        border-right:1px solid #e4e4e4 ;
        box-sizing: border-box;
        float: left;
    }
    .le{
        width:80px;
        height:80px;
        display: block;
        margin-top: 25px;
        float: left;
        margin-right: 20px;
    }
    .le img{
        width:100%;
        height:100%;
        border-radius: 50%;
        border:1px solid #ddd;
    }
    .le1{
        display: block;
        font-weight: 700;
        font-size:21px;
        color:#000;
        margin-top: 40px;
    }
    .lel:hover{
        color:#000;
    }
    .left>span{
        color:#969696;
    }
    .qianbao{
        margin-top: 30px;
        overflow: hidden;
    }
    .right{
        padding-left: 40px;
        padding-top: 15px;
        color:#969696;
    }
    .right a{
        text-decoration: none;
        cursor: pointer;
    }

    .zhong{
        padding: 10px 55px;
    }
    .zhanghu{
        color:#969696;
        font-size: 20px;
        float: left;
        margin-right: 30px;
        margin-top: 8px;
    }
    .zhong span{
        color:#000;
        font-size: 28px;

    }
    .zhong .sp2{
        font-size: 18px;
    }
    .cong,.tixian{
        padding: 6px 0;
        width: 80px;
        margin-right: 15px;
        font-size: 15px;
        border-radius: 40px;
        color: #fff;
        background-color: #42c02e;
        border-color: #42c02e;
        text-align: center;
        float: left;
        margin-top: 10px;
    }
    .zhong .dang{
        font-size: 14px;
        color: #969696;
        line-height:60px;
    }
    .body{
        border: 1px solid #dcdcdc;
        border-radius: 6px 6px 0 0;
        margin-bottom: 0;
    }
    .biao{
        width:950px;
        padding-top: 40px;
        margin: auto;
    }
    .ge{
        border: 1px solid #dcdcdc;
        border-radius: 6px 6px 0 0;
        margin-bottom: 0;
    }
    .ge li:last-child {
        border-bottom: none;
    }
    .titl{
        padding: 25px 20px;
        font-size: 14px;
        color: #333;
    }
    .titl div{
        border-right: 1px dashed #c8c8c8;
        float: left;
        margin-top: -10px;
    }
    .titl .time {
        width: 135px;
    }
    .titl .type {
        padding-left: 15px;
        width: 90px;
    }
    .titl .details {
        padding-left: 15px;
        width: 386px;
    }
    .titl .amount {
        padding-left: 15px;
        width: 110px;
    }
    .titl .remark {
        padding-left: 15px;
        font-size: 14px;
        color: #333;
        border-right: none;
    }
</style>

<body>

<div class="qianbao">
    <div class="left">
        <a href="" class="le"><img src="{IMG_URL}/3.jpg" alt=""></a>
        <a href="" class="le1" style="text-decoration: none">逐梦</a>
        <span>已绑定手机</span>
    </div>
    <div class="zhong">
        <div class="zhanghu">账户余额</div>
        <span class="sp1">0</span><span class="sp2">:00</span><br>
        <div class="cong">充值</div>
        <div class="tixian">提现</div>
        <span class="dang">当前余额不足</span>
    </div>

    <div class="right">
        <div>每次提现最小额度为￥100.00</div>
        <div>每次提现收取 5% 手续费</div>
        <div>提现会在 3-5 个工作日内到账</div>
        <a class="" style="">提现遇到问题?</a><br>
        <a class="" style="">提现手续费是怎么收取的?</a>
    </div>
</div>
<div class="biao">
    <ul class="ge">
        <li class="titl">
            <div class="time">时间</div>
            <div class="type">类型</div>
            <div class="details">详情</div>
            <div class="amount">金额</div>
            <div class="remark">状态</div>
        </li> <!---->
    </ul>
</div>

</body>
</html>
